MONGODB_URI ='mongodb+srv://sreecharan0811:sreecharan0811@cluster0.xupgmwh.mongodb.net'




jwt_secret='secret#text'
NODE_ENV = 'development'



SMTP_USER="96c843001@smtp-brevo.com"
SMTP_PASS="P9tSGvC54NYR8WXI"


SENDER_EMAIL="haripilla16302@gmail.com"